<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP001B | Lecture Activity 3</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <h1>COMP001B | Lecture Activity 3</h1>
    </header>
    <nav>
        <ul>
            <li><a href="fake_link" target="_self">Test Link 1</a></li>
            <li><a href="fake_link" target="_self">Test Link 2</a></li>
            <li><a href="fake_link" target="_self">Test Link 3</a></li>
        </ul>
    </nav>
    <main>
        <h2>Heading 1</h2>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nec lectus rhoncus justo eget eros lacinia! Ligula sollicitudin phasellus mus; porttitor erat amet potenti. Morbi vel facilisi tempus facilisis odio. Eros vulputate nunc facilisis hac elit nec potenti. Platea dolor massa, urna sodales quisque quis. Integer feugiat eros, mollis diam eget interdum convallis. Dis class vel, gravida nibh torquent facilisis sociosqu.</p>

        <h2>Heading 2</h2>
        <p>Neque arcu nisi sagittis curabitur venenatis sapien duis tristique! Vehicula finibus aliquet sem vehicula lectus justo posuere ante. Malesuada volutpat a natoque eget vel congue volutpat, porttitor condimentum. Ornare morbi cras at diam taciti placerat; eros porttitor convallis. Parturient pulvinar lobortis cras interdum phasellus magnis praesent vestibulum. Efficitur taciti vulputate ante posuere conubia taciti rutrum est. Scelerisque nec diam malesuada montes congue; convallis habitant condimentum.</p>

        <h2>Heading 3</h2>
        <p>Ligula bibendum pellentesque ex potenti malesuada natoque quisque tempus massa. Aliquet morbi ligula porttitor tristique nunc eget. Consequat vestibulum natoque turpis rutrum etiam curabitur eu litora amet. Fames phasellus vehicula convallis euismod in hendrerit dis taciti lacinia. Tristique blandit nulla tortor taciti velit fermentum parturient. Habitant placerat fermentum orci vitae finibus curabitur. Magna dapibus felis odio elementum enim ex. Feugiat vestibulum pretium porta parturient nulla porttitor dapibus. Elementum dignissim arcu aptent; suscipit dui curae varius pulvinar duis.</p>

        <h2>Heading 4</h2>
        <p>Aptent urna parturient placerat sociosqu velit tristique mi ultrices. Mus malesuada a fames blandit maecenas auctor justo. Arcu ligula lacinia tincidunt malesuada arcu. Dignissim praesent nulla quisque porta porttitor nec? Vulputate sociosqu eleifend imperdiet malesuada dictum, natoque bibendum sagittis faucibus. Nascetur gravida sem suscipit viverra viverra sem enim. Nec sapien arcu nisi orci augue ridiculus netus tempus? Ligula enim nisi viverra accumsan, sodales parturient platea enim. Tortor hendrerit luctus mauris praesent torquent. Nisi magnis eros elementum vitae cursus torquent primis.</p>

        <h2>Heading 5</h2>
        <p>Ridiculus metus erat commodo dis consequat consectetur. Nibh eleifend purus proin risus, dui sagittis suscipit. Magna ornare sagittis eros vitae eros tortor ac eros fringilla. Felis cras mollis massa non molestie per facilisis viverra nec. Nunc suscipit nec augue fames malesuada pharetra. Ornare convallis ridiculus adipiscing suspendisse tellus massa mauris dis odio. Ad neque fusce leo blandit turpis ullamcorper et ut.</p>
    </main>
    <aside>
        <img src="images/raiderslogo.png" alt="raiderslogo" height="300">
    </aside>
    <footer>
        <p>&copy;Copyright 2024 Adam Verissimo | Lecture Assignment 3</p>
    </footer>
</body>
</html>